# Demo-hotel

./: .gitignore  AGENTS.md  README.md  docker-compose-prod.yml  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/docs/zkm/: zkm-config.zkm
backend/docs/zkm/stubs/src/com/github/mxab/thymeleaf/extras/dataattribute/dialect/: DataAttributeDialect.java
backend/docs/zkm/stubs/src/com/oracle/svm/core/annotate/: Alias.java  Substitute.java  TargetClass.java
backend/docs/zkm/stubs/src/io/netty5/buffer/: AllocationType.java  Buffer.java  BufferAllocator.java  BufferComponent.java  ByteCursor.java  ComponentIterator.java  CompositeBuffer.java  DefaultBufferAllocators.java
backend/docs/zkm/stubs/src/io/netty5/handler/codec/http/headers/: DefaultHttpCookiePair.java  HttpCookiePair.java  HttpHeaders.java
backend/docs/zkm/stubs/src/io/netty5/util/: ByteProcessor.java  Resource.java  Send.java
backend/docs/zkm/stubs/src/org/apache/pulsar/reactive/client/producercache/: CaffeineShadedProducerCacheProvider.java
backend/docs/zkm/stubs/src/org/eclipse/jetty/ee10/websocket/jakarta/server/: JakartaWebSocketServerContainer.java
backend/docs/zkm/stubs/src/org/eclipse/jetty/ee10/websocket/jakarta/server/config/: JakartaWebSocketServletContainerInitializer.java
backend/docs/zkm/stubs/src/org/eclipse/jetty/ee10/websocket/server/: JettyWebSocketServerContainer.java
backend/docs/zkm/stubs/src/org/eclipse/jetty/ee10/websocket/servlet/: WebSocketUpgradeFilter.java
backend/docs/zkm/stubs/src/org/eclipse/jetty/websocket/core/: WebSocketComponents.java
backend/docs/zkm/stubs/src/org/eclipse/jetty/websocket/core/server/: WebSocketMappings.java  WebSocketServerComponents.java
backend/docs/zkm/stubs/src/org/graalvm/nativeimage/hosted/: FieldValueTransformer.java
backend/docs/zkm/stubs/src/org/hibernate/: Criteria.java  Hibernate.java
backend/docs/zkm/stubs/src/reactor/netty5/: NettyOutbound.java
backend/docs/zkm/stubs/src/reactor/netty5/http/: HttpResources.java
backend/docs/zkm/stubs/src/reactor/netty5/http/client/: HttpClient.java  HttpClientRequest.java
backend/docs/zkm/stubs/src/reactor/netty5/resources/: ConnectionProvider.java  LoopResources.java
backend/docs/zkm/stubs/src/reactor/netty5/transport/: Transport.java
backend/src/main/java/tw/gov/moda/demohotel/: DemoHotelApplication.java
backend/src/main/java/tw/gov/moda/demohotel/client/: IssuerClient.java  VerifierClient.java
backend/src/main/java/tw/gov/moda/demohotel/client/dto/: IssuerCredentialStatusChangeResponse.java  IssuerIssueRequest.java  IssuerIssueResponse.java  IssuerMultiStatusChangeRequest.java  IssuerMultiStatusChangeResponse.java  IssuerMultiStatusFailure.java  IssuerVcByCriteriaRequest.java  IssuerVcByCriteriaResponse.java  IssuerVcByDataTagResponse.java  IssuerVcQueryResponse.java  VcBasicInfo.java  VcField.java  VerifierDeepLinkResponse.java  VerifierDeepLinkResponseData.java  VerifierQrcodeResponse.java  VerifierResultData.java  VerifierResultField.java  VerifierResultRequest.java  VerifierResultResponse.java
backend/src/main/java/tw/gov/moda/demohotel/config/: QrSecurityProperties.java  RestClientConfig.java  WalletApiProperties.java
backend/src/main/java/tw/gov/moda/demohotel/controller/: DriverLicenseVerificationController.java  HealthController.java  IssueController.java  QrCodeVerificationController.java  VerifierController.java
backend/src/main/java/tw/gov/moda/demohotel/domain/: VcCredential.java  VcIssueRecord.java
backend/src/main/java/tw/gov/moda/demohotel/dto/: CredentialCidResponse.java  CredentialRevokeLookupResponse.java  CredentialRevokeRequest.java  DriverLicenseClaim.java  DriverLicenseVerificationInitResponse.java  DriverLicenseVerificationResultResponse.java  QrDecodeRequest.java  QrDecodeResponse.java
backend/src/main/java/tw/gov/moda/demohotel/exception/: CredentialPendingException.java  ExternalApiException.java  GlobalExceptionHandler.java
backend/src/main/java/tw/gov/moda/demohotel/model/: BreakfastIssueCommand.java  IssueCommand.java
backend/src/main/java/tw/gov/moda/demohotel/repository/: VcCredentialRepository.java  VcIssueRecordRepository.java
backend/src/main/java/tw/gov/moda/demohotel/service/: CredentialLifecycleService.java  DriverLicenseVerificationService.java  ECCService.java  HMACService.java  IssueService.java  IssueStatusService.java  QrCodeCryptoService.java  TOTPService.java  VerifierService.java
backend/src/main/resources/: application.yml
backend/src/test/java/tw/gov/moda/demohotel/service/: QrCodeCryptoServiceTest.java
docs/: codex-reminders.md  development-guide.md  qr-code-decoder.md
docs/zkm/: README.md
frontend/: .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: qr-modal.vue
frontend/src/router/: index.js
frontend/src/services/: credentialService.js  driverLicenseVerificationService.js  httpClient.js  reverseQrService.js  verifierService.js
frontend/src/styles/: base.scss
frontend/src/views/: InquiryPage.vue  IssuePage.vue  LifecyclePage.vue  VerificationPage.vue  breakfast-ticket-page.vue  reverse-qrcode-page.vue
scripts/: manage-prod-images.sh
