<?xml version="1.0" encoding="UTF-8"?>
<!--
  繁體中文註解：此檔案定義 Spring Boot 後端模組的 Maven 建置設定，禁止使用 Lombok 並統一管理依賴版本。
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- 繁體中文註解：直接使用官方 parent，避免自訂 parent 帶來的維運成本。 -->
    </parent>

    <groupId>tw.gov.moda</groupId>
    <artifactId>demo-hotel-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo-hotel-backend</name>
    <description>Hotel VC Issuer Backend</description>

    <properties>
        <!-- 繁體中文註解：統一使用 Java 17，符合 Spring Boot 3.x 要求。 -->
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- 繁體中文註解：Spring MVC 網路層，支援 REST API。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 繁體中文註解：Spring Validation 處理輸入資料驗證。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- 繁體中文註解：Spring Data JPA 處理資料庫存取，後續可對接任何 JPA 相容資料庫。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- 繁體中文註解：PostgreSQL JDBC Driver，搭配 Docker Compose 提供的資料庫使用。 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 繁體中文註解：使用 Jackson 解析 JSON，不需額外設定。 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- 繁體中文註解：測試框架 JUnit 5。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 繁體中文註解：Spring Boot 官方建置插件，打包可執行 JAR。 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
